dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About Saneeya Khan" />
        <meta name="author" content="" />
        <title>About | Saneeya Khan</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="assets/img/portfolio/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-shrink" id="mainNav" style="background-color: rgba(236, 236, 236, 0.9); overflow: visible; backdrop-filter: blur(10px)">
            <div class="container" style="overflow: visible">
                <a class="navbar-brand" href="index.html" style="text-transform: none; font-weight: 400">Saneeya Khan</a>
                <button class="navbar-toggler text-uppercase bg-dark text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="text-transform: uppercase; font-weight: 400">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style="overflow: visible">
                    <ul class="navbar-nav ms-auto" style="overflow: visible">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-dark" href="about.html">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1 dropdown">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded text-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Case Studies</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item text-dark" href="campaigncreation.html">Reimagining How Agencies Create Campaigns</a></li>
                                <li><a class="dropdown-item text-dark" href="scoresheet.html">A Smarter Way for Teachers to Record Scores</a></li>
                                <li><a class="dropdown-item text-dark" href="pricingtool.html">Smart Pricing for Ad Inventory</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded text-dark" href="https://www.linkedin.com/in/saneeyakhan/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- About Section-->
        <section class="page-section text-dark" style="background-color: #f9f9f9; padding-top: calc(0.5rem + 50px); padding-bottom: 3rem">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h1 class="masthead-heading mb-4 text-dark">About</h1>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p class="lead mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="lead mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <div class="col-md-6 mb-4 mb-md-0"><img class="img-fluid rounded" src="https://via.placeholder.com/600x400" alt="Placeholder image" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center text-dark" style="background-color: #e1e1e1"><div class="container"></div></footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-dark" style="background-color: #e1e1e1">
            <div class="container"><small>Copyright &copy; Saneeya Khan 2024</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='About Saneeya Khan')
        meta(name='author', content='')

        title About | Saneeya Khan

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-shrink(style='background-color: rgba(236, 236, 236, 0.9); overflow: visible; backdrop-filter: blur(10px);')
            .container(style='overflow: visible;')
                a.navbar-brand(href='index.html', style='text-transform: none; font-weight: 400;') Saneeya Khan
                button.navbar-toggler.text-uppercase.bg-dark.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation', style='text-transform: uppercase; font-weight: 400;')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse(style='overflow: visible;')
                    ul.navbar-nav.ms-auto(style='overflow: visible;')
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.text-dark(href='about.html') About
                        li.nav-item.mx-0.mx-lg-1.dropdown
                            a.nav-link.py-3.px-0.px-lg-3.rounded.text-dark.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') Case Studies
                            ul.dropdown-menu.dropdown-menu-end
                                li
                                    a.dropdown-item.text-dark(href='campaigncreation.html') Reimagining How Agencies Create Campaigns
                                li
                                    a.dropdown-item.text-dark(href='scoresheet.html') A Smarter Way for Teachers to Record Scores
                                li
                                    a.dropdown-item.text-dark(href='pricingtool.html') Smart Pricing for Ad Inventory
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.text-dark(href='https://www.linkedin.com/in/saneeya-khan/', target='_blank', rel='noopener noreferrer')
                                i.fab.fa-linkedin-in

        // About Section
        section.page-section.text-dark(style='background-color: #F9F9F9; padding-top: calc(0.5rem + 50px); padding-bottom: 3rem;')
            .container
                .row.justify-content-center
                    .col-lg-10
                        h1.masthead-heading.mb-4.text-dark About
                        .row.mb-4
                            .col-md-6
                                p.lead.mb-4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                p.lead.mb-4 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                p.lead.mb-4 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            .col-md-6.mb-4.mb-md-0
                                img.img-fluid.rounded(src='https://via.placeholder.com/600x400', alt='Placeholder image')

        // Footer
        footer.footer.text-center.text-dark(style='background-color: #E1E1E1;')
            .container

        // Copyright Section
        .copyright.py-4.text-center.text-dark(style='background-color: #E1E1E1;')
            .container
                small Copyright &copy; Saneeya Khan 2024

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
