src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Saneeya Khan | Product Design

        meta(name='description', content='Product Designer with over 8 years of experience designing digital products end-to-end')

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-shrink(style='background-color: rgba(236, 236, 236, 0.9); backdrop-filter: blur(10px);')
            .container
                a.navbar-brand.text-dark(href='#page-top', style='text-transform: none; font-weight: 400;') Saneeya Khan
                button.navbar-toggler.text-uppercase.bg-dark.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation', style='text-transform: uppercase; font-weight: 400;')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.text-dark(href='#case-studies') Case Studies

        // Welcome Section
        header.masthead.text-dark(style='background-color: #F9F9F9;')
            .container
                h1.masthead-heading.mb-4.text-dark.text-center Welcome
                p.lead.mb-4.text-dark
                    | I have over 8 years of experience designing digital products end-to-end, from discovery and prototyping to launch and iteration, across enterprise and B2B applications in education software and ad tech.
                
                .row.justify-content-center.mt-5
                    .col-lg-12
                        .row.gx-5
                            .col-lg-6.mb-5.mb-lg-0
                                h3.mb-4.text-center Specialties
                                ul.lead
                                    li Enterprise applications & internal tools
                                    li Product design experience in Ad Tech and Ed Tech
                                    li Mentoring junior designers by creating onboarding/training guide and providing regular 1:1s to give advice and design feedback
                                    li Structuring and streamlining design workflows by helping manage expectations with cross-product stakeholders
                            .col-lg-6
                                h3.mb-4.text-center What I'm looking for
                                ul.lead
                                    li Opportunities to solve complex problems while learning something new along the way
                                    li A focus on building strong team processes and design culture
                                    li Collaboration on product strategy and roadmap development
                                    li Continuous product improvement from user feedback and data-driven metrics

        // Case Studies Section
        section#case-studies.page-section.portfolio(style='background-color: #F9F9F9;')
            .container-fluid(style='padding-left: 4rem; padding-right: 4rem;')
                h2.text-center.mb-5 Case Studies
                // Case Studies Stacked Items
                .row.justify-content-center
                    .col-lg-12(style='max-width: 98%;')
                        // Case Study 1
                        .mb-5(style='border-radius: 16px; overflow: hidden;')
                            .row.g-0
                                .col-md-6.order-md-2
                                    a(href='campaigncreation.html', style='text-decoration: none; display: block; height: 100%;')
                                        .card-body.d-flex.align-items-center.justify-content-center(style='min-height: 200px; cursor: pointer;')
                                            .text-center
                                                i.fas.fa-bullhorn.fa-3x.text-dark.mb-3
                                .col-md-6.order-md-1
                                    .card-body
                                        h3.card-title Reimagining How Agencies Create Campaigns
                                        p.card-text Agency users wanted a faster, more flexible way to create ad campaigns—with features our tool didn't yet support.
                                        p.card-text Over two years as the only designer on the project, I reimagined the campaign creation flow with new functionality, and cleaner layouts that streamlined the entire process and boosted revenue.
                                        p.mt-3
                                            span.badge.bg-dark.me-2 Ad Tech
                                            span.badge.bg-dark B2B
                                        p.mt-3
                                            button.btn.btn-dark(data-bs-toggle='modal', data-bs-target='#caseStudy1') View Case Study
                        // Case Study 2
                        .mb-5(style='border-radius: 16px; overflow: hidden;')
                            .row.g-0
                                .col-md-6.order-md-2(style='padding: 1.5rem;')
                                    a(href='scoresheet.html', style='display: block; height: 100%;')
                                        img.img-fluid.h-100(src='assets/img/portfolio/Scoresheet_thumb.png', alt='Class Scoresheet interface showing grade entry grid', style='object-fit: cover; border-radius: 12px; cursor: pointer;')
                                .col-md-6.order-md-1
                                    .card-body
                                        h3.card-title A Smarter Way for Teachers to Record Scores
                                        p.card-text Teachers needed a faster way to enter test scores for their whole class instead of updating each student individually.
                                        p.card-text I designed the Class Scoresheet, a feature that allows scores to be entered in bulk, saving time and reducing errors, and giving teachers more time to focus on their students.
                                        p.mt-3
                                            span.badge.bg-dark.me-2 Enterprise
                                            span.badge.bg-dark Ed Tech
                                        p.mt-3
                                            a.btn.btn-dark(href='scoresheet.html') View Case Study
                        // Case Study 3
                        .mb-5(style='border-radius: 16px; overflow: hidden;')
                            .row.g-0
                                .col-md-6.order-md-2
                                    a(href='pricingtool.html', style='text-decoration: none; display: block; height: 100%;')
                                        .card-body.d-flex.align-items-center.justify-content-center(style='min-height: 200px; cursor: pointer;')
                                            .text-center
                                                i.fas.fa-dollar-sign.fa-3x.text-dark.mb-3
                                .col-md-6.order-md-1
                                    .card-body
                                        h3.card-title Smart Pricing for Ad Inventory
                                        p.card-text Prior to this project, ad pricing was entirely manual—employees managed rates in spreadsheets, and the development team had to push every price change.
                                        p.card-text I led the creation of the Pricing Tool from scratch, enabling the pricing team to manage and update rates themselves. This introduced more pricing variety and allowed for customized or loyalty-based discounts.
                                        p.mt-3
                                            span.badge.bg-dark.me-2 Ad Tech
                                            span.badge.bg-dark Internal Tool
                                        p.mt-3
                                            button.btn.btn-dark(data-bs-toggle='modal', data-bs-target='#caseStudy3') View Case Study


        // Case Study Modals
        // Case Study 1 Modal
        .portfolio-modal.modal.fade#caseStudy1(tabindex='-1', aria-labelledby='caseStudy1', aria-hidden='true')
            .modal-dialog.modal-xl
                .modal-content
                    .modal-header.border-0
                        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
                    .modal-body.text-center.pb-5
                        .container
                            .row.justify-content-center
                                .col-lg-8
                                    h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 Reimagining How Agencies Create Campaigns
                                    .divider-custom
                                        .divider-custom-line
                                        .divider-custom-icon
                                            i.fas.fa-star
                                        .divider-custom-line
                                    p.mb-4 Agency users wanted a faster, more flexible way to create ad campaigns—with features our tool didn't yet support. Over two years as the only designer on the project, I reimagined the campaign creation flow with new functionality, and cleaner layouts that streamlined the entire process and boosted revenue.
                                    p.mb-4
                                        span.badge.bg-dark.me-2 Ad Tech
                                        span.badge.bg-dark B2B
                                    button.btn.btn-dark(data-bs-dismiss='modal')
                                        i.fas.fa-xmark.fa-fw
                                        | Close Window

        // Case Study 2 Modal
        .portfolio-modal.modal.fade#caseStudy2(tabindex='-1', aria-labelledby='caseStudy2', aria-hidden='true')
            .modal-dialog.modal-xl
                .modal-content
                    .modal-header.border-0
                        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
                    .modal-body.text-center.pb-5
                        .container
                            .row.justify-content-center
                                .col-lg-8
                                    h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 A Smarter Way for Teachers to Record Scores
                                    .divider-custom
                                        .divider-custom-line
                                        .divider-custom-icon
                                            i.fas.fa-star
                                        .divider-custom-line
                                    p.mb-4 Teachers needed a faster way to enter test scores for their whole class instead of updating each student individually. I designed the Class Scoresheet, a feature that allows scores to be entered in bulk, saving time and reducing errors, and giving teachers more time to focus on their students.
                                    p.mb-4
                                        span.badge.bg-dark.me-2 Enterprise
                                        span.badge.bg-dark Ed Tech
                                    button.btn.btn-dark(data-bs-dismiss='modal')
                                        i.fas.fa-xmark.fa-fw
                                        | Close Window

        // Case Study 3 Modal
        .portfolio-modal.modal.fade#caseStudy3(tabindex='-1', aria-labelledby='caseStudy3', aria-hidden='true')
            .modal-dialog.modal-xl
                .modal-content
                    .modal-header.border-0
                        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
                    .modal-body.text-center.pb-5
                        .container
                            .row.justify-content-center
                                .col-lg-8
                                    h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0 Smart Pricing for Ad Inventory
                                    .divider-custom
                                        .divider-custom-line
                                        .divider-custom-icon
                                            i.fas.fa-star
                                        .divider-custom-line
                                    p.mb-4 Prior to this project, ad pricing was entirely manual—employees managed rates in spreadsheets, and the development team had to push every price change. I led the creation of the Pricing Tool from scratch, enabling the pricing team to manage and update rates themselves. This introduced more pricing variety and allowed for customized or loyalty-based discounts.
                                    p.mb-4
                                        span.badge.bg-dark.me-2 Ad Tech
                                        span.badge.bg-dark Internal Tool
                                    button.btn.btn-dark(data-bs-dismiss='modal')
                                        i.fas.fa-xmark.fa-fw
                                        | Close Window

        // Footer
        footer.footer.text-center.text-dark(style='background-color: #F9F9F9;')
            .container

        // Copyright Section
        div.copyright.py-4.text-center.text-dark(style='background-color: #F9F9F9;')
            .container
                small Copyright &copy; Saneeya Khan 2024

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Saneeya Khan | Product Design</title>
        <meta name="description" content="Product Designer with over 8 years of experience designing digital products end-to-end" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg fixed-top shadow-sm" id="mainNav" style="background-color: #fef6e0">
            <div class="container">
                <a class="navbar-brand text-dark" href="#page-top" style="text-transform: none; font-weight: 400">Saneeya Khan | Product Design</a>
                <button class="navbar-toggler text-uppercase bg-dark text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="text-transform: uppercase; font-weight: 400">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-dark" href="#case-studies">Case Studies</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-dark" href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Welcome Section-->
        <header class="masthead text-dark" style="background-color: #fffdf3">
            <div class="container">
                <h1 class="masthead-heading mb-4 text-dark text-center">Welcome</h1>
                <p class="lead mb-4 text-dark">I have over 8 years of experience designing digital products end-to-end, from discovery and prototyping to launch and iteration, across enterprise and B2B applications in education software and ad tech.</p>
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-12">
                        <div class="row gx-5">
                            <div class="col-lg-6 mb-5 mb-lg-0">
                                <h3 class="mb-4 text-center">Specialties</h3>
                                <ul class="lead">
                                    <li>Enterprise applications & internal tools</li>
                                    <li>Product design experience in Ad Tech and Ed Tech</li>
                                    <li>Mentoring junior designers by creating onboarding/training guide and providing regular 1:1s to give advice and design feedback</li>
                                    <li>Structuring and streamlining design workflows by helping manage expectations with cross-product stakeholders</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h3 class="mb-4 text-center">What I'm looking for</h3>
                                <ul class="lead">
                                    <li>Opportunities to solve complex problems while learning something new along the way</li>
                                    <li>A focus on building strong team processes and design culture</li>
                                    <li>Collaboration on product strategy and roadmap development</li>
                                    <li>Continuous product improvement from user feedback and data-driven metrics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Case Studies Section-->
        <section class="page-section portfolio" id="case-studies" style="background-color: #b6d5c7">
            <div class="container-fluid" style="padding-left: 4rem; padding-right: 4rem">
                <h2 class="text-center mb-5">Case Studies</h2>
                <!-- Case Studies Stacked Items-->
                <div class="row justify-content-center">
                    <div class="col-lg-12" style="max-width: 98%">
                        <!-- Case Study 1-->
                        <div class="card mb-5">
                            <div class="row g-0">
                                <div class="col-md-6">
                                    <div class="card-body d-flex align-items-center justify-content-center" style="min-height: 200px; background-color: #fffdf3">
                                        <div class="text-center"><i class="fas fa-bullhorn fa-3x text-dark mb-3"></i></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h3 class="card-title">Reimagining How Agencies Create Campaigns</h3>
                                        <p class="card-text">Agency users wanted a faster, more flexible way to create ad campaigns—with features our tool didn't yet support.</p>
                                        <p class="card-text">Over two years as the only designer on the project, I reimagined the campaign creation flow with new functionality, and cleaner layouts that streamlined the entire process and boosted revenue.</p>
                                        <p class="mt-3">
                                            <span class="badge bg-dark me-2">Ad Tech</span>
                                            <span class="badge bg-dark">B2B</span>
                                        </p>
                                        <p class="mt-3"><button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#caseStudy1">View Case Study</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Case Study 2-->
                        <div class="card mb-5">
                            <div class="row g-0">
                                <div class="col-md-6"><img class="img-fluid h-100" src="assets/img/portfolio/Scoresheet_thumb.png" alt="Class Scoresheet interface showing grade entry grid" style="object-fit: cover" /></div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h3 class="card-title">A Smarter Way for Teachers to Record Scores</h3>
                                        <p class="card-text">Teachers needed a faster way to enter test scores for their whole class instead of updating each student individually.</p>
                                        <p class="card-text">I designed the Class Scoresheet, a feature that allows scores to be entered in bulk, saving time and reducing errors, and giving teachers more time to focus on their students.</p>
                                        <p class="mt-3">
                                            <span class="badge bg-dark me-2">Enterprise</span>
                                            <span class="badge bg-dark">Ed Tech</span>
                                        </p>
                                        <p class="mt-3"><a class="btn btn-dark" href="scoresheet.html">View Case Study</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Case Study 3-->
                        <div class="card mb-5">
                            <div class="row g-0">
                                <div class="col-md-6">
                                    <div class="card-body d-flex align-items-center justify-content-center" style="min-height: 200px; background-color: #fffdf3">
                                        <div class="text-center"><i class="fas fa-dollar-sign fa-3x text-dark mb-3"></i></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h3 class="card-title">Smart Pricing for Ad Inventory</h3>
                                        <p class="card-text">Prior to this project, ad pricing was entirely manual—employees managed rates in spreadsheets, and the development team had to push every price change.</p>
                                        <p class="card-text">I led the creation of the Pricing Tool from scratch, enabling the pricing team to manage and update rates themselves. This introduced more pricing variety and allowed for customized or loyalty-based discounts.</p>
                                        <p class="mt-3">
                                            <span class="badge bg-dark me-2">Ad Tech</span>
                                            <span class="badge bg-dark">Internal Tool</span>
                                        </p>
                                        <p class="mt-3"><button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#caseStudy3">View Case Study</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case Study Modals-->
        <!-- Case Study 1 Modal-->
        <div class="portfolio-modal modal fade" id="caseStudy1" tabindex="-1" aria-labelledby="caseStudy1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Reimagining How Agencies Create Campaigns</h2>
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <p class="mb-4">Agency users wanted a faster, more flexible way to create ad campaigns—with features our tool didn't yet support. Over two years as the only designer on the project, I reimagined the campaign creation flow with new functionality, and cleaner layouts that streamlined the entire process and boosted revenue.</p>
                                    <p class="mb-4">
                                        <span class="badge bg-dark me-2">Ad Tech</span>
                                        <span class="badge bg-dark">B2B</span>
                                    </p>
                                    <button class="btn btn-dark" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case Study 2 Modal-->
        <div class="portfolio-modal modal fade" id="caseStudy2" tabindex="-1" aria-labelledby="caseStudy2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">A Smarter Way for Teachers to Record Scores</h2>
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <p class="mb-4">Teachers needed a faster way to enter test scores for their whole class instead of updating each student individually. I designed the Class Scoresheet, a feature that allows scores to be entered in bulk, saving time and reducing errors, and giving teachers more time to focus on their students.</p>
                                    <p class="mb-4">
                                        <span class="badge bg-dark me-2">Enterprise</span>
                                        <span class="badge bg-dark">Ed Tech</span>
                                    </p>
                                    <button class="btn btn-dark" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case Study 3 Modal-->
        <div class="portfolio-modal modal fade" id="caseStudy3" tabindex="-1" aria-labelledby="caseStudy3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Smart Pricing for Ad Inventory</h2>
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <p class="mb-4">Prior to this project, ad pricing was entirely manual—employees managed rates in spreadsheets, and the development team had to push every price change. I led the creation of the Pricing Tool from scratch, enabling the pricing team to manage and update rates themselves. This introduced more pricing variety and allowed for customized or loyalty-based discounts.</p>
                                    <p class="mb-4">
                                        <span class="badge bg-dark me-2">Ad Tech</span>
                                        <span class="badge bg-dark">Internal Tool</span>
                                    </p>
                                    <button class="btn btn-dark" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer text-center text-dark" style="background-color: #fffdf3"><div class="container"></div></footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-dark" style="background-color: #fffdf3">
            <div class="container"><small>Copyright &copy; Saneeya Khan 2024</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
