src/pug/scoresheet.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='A Smarter Way for Teachers to Record Scores - Case Study by Saneeya Khan')
        meta(name='author', content='')

        title A Smarter Way for Teachers to Record Scores | Saneeya Khan

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Arvo:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.text-uppercase.fixed-top.shadow-sm(style='background-color: #FEF6E0;')
            .container
                a.navbar-brand.text-dark(href='index.html') Saneeya Khan | Product Design
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-dark.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.text-dark(href='index.html#case-studies') Case Studies

        // Case Study Header Section
        section.page-section.text-dark(style='background-color: #FFFFFF; padding-top: calc(6rem + 74px);')
            .container
                .row.justify-content-center
                    .col-lg-10
                        h1.masthead-heading.mb-4.text-dark A Smarter Way for Teachers to Record Scores
                        p.lead.mb-4.text-dark
                            | Teachers needed a faster way to enter test scores for their whole class instead of updating each student individually.
                        p.lead.mb-4.text-dark
                            | I designed the <strong>Class Scoresheet</strong>, a feature that allows scores to be entered in bulk, saving time and reducing errors, and giving teachers more time to focus on their students.
                        p.mb-2
                            strong Timeline:
                            | 4 Months
                        p.mb-4
                            strong Outcomes:
                            | K5 teachers using ConnectEd had to enter offline test scores manually, a slow and frustrating process. I designed and prototyped a table-style gradebook for bulk score entry and tested it with teachers. The <strong>final solution saved significant time and simplified grading workflows,</strong> giving teachers more time to focus on instruction.
                        p.mb-4
                            span.badge.bg-dark.me-2 Enterprise
                            span.badge.bg-dark Ed Tech

        // Case Study Content
        section.page-section(style='background-color: #FFFDF3;')
            .container
                .row.justify-content-center
                    .col-lg-10
                        h2.mb-4 Paper Tests, Painful Entry
                        p.lead.mb-4
                            | At McGraw Hill Education, the platform included a scoresheet feature that automatically graded online quizzes, tests, and homework.
                        figure.mt-3.mb-5
                            a.custom-lightbox-trigger(href='#', data-image='assets/img/portfolio/class_scoresheet.png', data-title='Class scoresheet interface')
                                img.img-fluid(src='assets/img/portfolio/class_scoresheet.png', alt='Class scoresheet interface', style='cursor: pointer;')
                            figcaption.text-muted.text-center.mt-2(style='font-size: 0.875rem;') Online scoresheet showing graded test.
                        p.lead.mb-4
                            | While this worked well for older students, it posed a challenge for K5 teachers. Many of them used the platform to create tests/quizzes and printed them out for children to take by hand. They auto-grading feature wasn't something they could do.
                        figure.mt-3.mb-5
                            a.custom-lightbox-trigger(href='#', data-image='assets/img/portfolio/class_taking_test.png', data-title='Class taking test')
                                img.img-fluid(src='assets/img/portfolio/class_taking_test.png', alt='Class taking test', style='cursor: pointer; max-width: 60%; margin: 0 auto; display: block;')
                            figcaption.text-muted.text-center.mt-2(style='font-size: 0.875rem;') In K5, many students take tests & quizzes on paper by hand.
                        p.lead.mb-4
                            | After collecting the completed assignments, teachers had to manually input scores into the scoresheet to access platform-generated reports. Without doing this, they couldn't view performance data or identify areas for remediation.
                        p.lead.mb-5
                            | The process was lengthy—teachers had to enter scores for each question, for every student—which made it time-consuming and cumbersome.
                        figure.mt-3.mb-5
                            a.custom-lightbox-trigger(href='#', data-image='assets/img/portfolio/tests_on_desk.png', data-title='Tests on desk')
                                img.img-fluid(src='assets/img/portfolio/tests_on_desk.png', alt='Tests on desk', style='cursor: pointer; max-width: 40%; margin: 0 auto; display: block;')
                            figcaption.text-muted.text-center.mt-2(style='font-size: 0.875rem;') Teachers grade paper tests offline and then manually input scores into the platform.

                        h2.mt-5.mb-4 Early Designs: Simplifying Bulk Scoring
                        p.lead.mb-4
                            | I knew a new design was needed—one that retained the core features of the individual scoresheet but scaled for class-wide use. This led to the concept of the Class Scoresheet.
                        p.lead.mb-4
                            | I began with low-fidelity wireframes, focusing on simplifying score entry across a full class. One key stakeholder request was an "Apply All" feature, allowing teachers to assign the same score to all students for a single question. My initial design approach drew inspiration from a spreadsheet-style layout, similar to Excel, to make bulk scoring intuitive and familiar.
                        p.lead.mb-4
                            | The spreadsheet view offered a quick overview of the entire class, making it easy to scan and compare scores. However, with a large number of students or questions, it could became overwhelming and hard to navigate.
                        p.lead.mb-4
                            | To address this, I created an alternative design focused on the individual student. This view allowed teachers to enter scores one student at a time
                        p.lead.mb-5
                            | Both designs had merit, and stakeholders agreed there wasn't a clear winner upfront. We decided to test both the class-level spreadsheet view and the individual student view to better understand which approach teachers preferred in real-world scenarios.

                        h2.mt-5.mb-4 User Testing: Fixing the Score Entry Struggle

                        h3.mt-4.mb-3 Pilot Test
                        p.lead.mb-4
                            | Before starting formal user testing, our research team conducted a pilot session with a K–5 teacher. While observing, I noticed a major design issue with the spreadsheet view: the participant struggled to input scores question-by-question within the columns.
                        blockquote.blockquote.mb-4
                            p.mb-0
                                | "It would be nice if it [the design] was going down vertically here as well, instead of horizontally, it would just looking up and down on here. It's almost harder for me to go up and down and then track horizontally."
                        p.lead.mb-5
                            | Teachers grading paper assignments typically work student-by-student rather than question-by-question. The original spreadsheet design conflicted with this mental workflow, so the participant preferred the second, individual-student-focused design.
                        p.lead.mb-5
                            | Based on this insight, I revised the designs to place the questions in a fixed left-side column, with student names displayed across the top.

                        h3.mt-4.mb-3 User Testing
                        p.lead.mb-4
                            | Our research team recruited seven K–5 instructors who had experience with two of our major K–5 products, Reading Mastery and Reading Wonders. All were familiar with the existing online scoresheet.
                        p.lead.mb-4
                            | We presented both the spreadsheet design (Design A) and the student-by-student design (Design B).

                        h4.mt-4.mb-3 How we made User Testing more "real"
                        p.lead.mb-4
                            | To simulate how teachers grade printed assignments, we provided participants with PDFs of three scored tests.
                        p.lead.mb-5
                            | We asked them to have the PDFs open on a second screen—or printed out—so they could reference them while entering scores for the first three student

                        h2.mt-5.mb-4 What did Teachers Think?

                        h3.mt-4.mb-3 Spreadsheet Design (Design A)
                        ul.lead.mb-4
                            li Many participants appreciated being able to use keyboard shortcuts like Tab and Enter to quickly input scores. However, a few didn't realize those shortcuts were available, highlighting a need for better affordance or guidance.
                            li While Design A performed well overall, feedback on the "Submit Assignment" button was mixed. Some liked the ability to submit all students at once, but all participants emphasized the need for a way to exclude students who were absent or excused.
                            li One feature that consistently missed the mark was the "Apply" button, which automatically gave a student full credit for all questions. Participants liked the functionality once it was explained, but the button itself was not intuitive, suggesting the need for clearer labeling or onboarding.

                        blockquote.blockquote.mb-4
                            p.mb-0
                                | "I do like the format of this and makes it easy to put in and I imagine it would be even faster if I wasn't necessarily looking at a scanned document like toggling back and forth. I think that would be easier."
                            footer.blockquote-footer
                                | 3rd grade teacher

                        blockquote.blockquote.mb-4
                            p.mb-0
                                | "So what I liked about it is that I clicked on it. Put a number, enter. Next one number enter number enter number entry, like it was it was quicker. It was a lot easier."
                            footer.blockquote-footer
                                | Kindergarten teacher

                        blockquote.blockquote.mb-4
                            p.mb-0
                                | "The Apply button...I would think would just be to lock the score before you submit it. But I honestly visually. I just as you can see, I totally skipped over that."
                            footer.blockquote-footer
                                | 3rd grade teacher

                        blockquote.blockquote.mb-5
                            p.mb-0
                                | "Yeah, I like that. I just didn't even see that there where it says give max for but now that you pointed that out to me it makes perfect sense."
                            footer.blockquote-footer
                                | Kindergarten/4th grade tutor

                        h3.mt-4.mb-3 Student-by-Student Design (Design B)
                        p.lead.mb-4
                            | Participants found Design B easy to use for inputting scores, and the "Apply" button was much clearer in this layout.
                        p.lead.mb-4
                            | However, there were some trade-offs:
                        ul.lead.mb-4
                            li Many participants preferred seeing all students at once, which Design B didn't allow.
                            li Several noted that since graded assignments are rarely in alphabetical order, they would need to scroll back and forth frequently to match names, which could slow them down.

                        blockquote.blockquote.mb-4
                            p.mb-0
                                | "I honestly almost even like this better from a type A personality perspective, because if I've got Lucas in front of me. Then I'm just looking at his score sheet. And I don't feel like I have all the other names and everything around me. But I mean, I do like both."
                            footer.blockquote-footer
                                | Kindergarten/4th grade tutor

                        blockquote.blockquote.mb-5
                            p.mb-0
                                | "It's hard to say. I like the previous one better, that we just submitted...and I think that I liked on that you just start at the top and you just go down to input all the scores."
                            footer.blockquote-footer
                                | 3rd grade teacher

                        h2.mt-5.mb-4 Polishing the Experience
                        p.lead.mb-4
                            | Out of 7 participants, 5 preferred Design A and 2 preferred Design B. When asked how the designs could be improved, participants suggested:
                        ul.lead.mb-4
                            li The ability to mark students as absent or exempt
                            li Displaying overall scores or averages
                            li Using color coding to highlight high and low scores
                            li Showing the standards or skills linked to each question to help guide remediation
                        p.lead.mb-4
                            | Based on the feedback, I decided to move forward with Design A and made the following changes:
                        ul.lead.mb-4
                            li Renamed and styled the "Apply" button for clarity
                            li Added an info icon to explain keyboard shortcuts
                            li Allowed teachers to exclude students from submission
                            li Changed "Submit Assignment" to "Submit Scores"
                            li Added indicators showing which scores were submitted
                        p.lead.mb-4
                            | After more revisions, these final changes were made:
                        ul.lead.mb-5
                            li Changed the "Submit Scores" modal to let teachers select which students to submit, rather than selecting all by default
                            li Added support for multiple attempts, showing each time a student retakes an assignment (a late-stage stakeholder request)
                            li Updated the scoresheet layout to clearly display and manage multiple attempts

                        h2.mt-5.mb-4 Design Wins & Lessons Learned
                        p.lead.mb-4
                            | One of the most surprising takeaways from this project was how excited users were about the prototype. I hadn't fully realized how frustrating the current process was for them, and it was rewarding to see how the new design helped ease that pain.
                        p.lead.mb-4
                            | Here are a few things users said during testing:

                        blockquote.blockquote.mb-4
                            p.mb-0
                                | "Um, I just want to say thank you for changing this because last year was, it like I...would I would do this on a weekend because it would take so long."
                            footer.blockquote-footer
                                | Kindergarten teacher

                        blockquote.blockquote.mb-5
                            p.mb-0
                                | "A definite improvement over what we've had, I think what we've had not only isn't that easy to use, but I think it looks really outdated, which turns people off."
                            footer.blockquote-footer
                                | Reading Wonders (K-5 product) curriculum specialist

                        p.lead.mb-5
                            | The Class Scoresheet was never officially launched due to shifting priorities and limited resources. Despite the challenges—especially last-minute scope changes and time constraints—I found the problem-solving process for the Class Scoresheet rewarding.
                        p.lead.mb-5
                            | It was a unique use case, and while the work was cut short, I'm confident the design addressed real user pain points and improved the overall experience.

                        .text-center.mt-5
                            a.btn.btn-dark.btn-xl(href='index.html#case-studies')
                                i.fas.fa-arrow-left.me-2
                                | Back to Case Studies

        // Footer
        footer.footer.text-center.text-dark(style='background-color: #FFFDF3;')
            .container

        // Copyright Section
        div.copyright.py-4.text-center.text-dark(style='background-color: #FFFDF3;')
            .container
                small Copyright &copy; Saneeya Khan 2024

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        
        // Custom Lightbox JS
        script.
            (function() {
                // Create lightbox HTML structure
                var lightboxHTML = '<div id="custom-lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 10000; cursor: pointer; overflow: auto;"><div style="position: relative; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; padding: 20px;"><img id="lightbox-image" src="" alt="" style="max-width: 80vw; max-height: 80vh; object-fit: contain; cursor: default; pointer-events: none;"><button id="lightbox-close" style="position: fixed; top: 20px; right: 20px; z-index: 10001; width: 40px; height: 40px; background-color: white; border: 2px solid rgba(0, 0, 0, 0.2); border-radius: 50%; color: #000; font-size: 32px; line-height: 1; font-weight: 300; cursor: pointer; display: flex; align-items: center; justify-content: center; padding: 0; margin: 0; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);">×</button></div></div>';
                document.body.insertAdjacentHTML('beforeend', lightboxHTML);
                
                var lightbox = document.getElementById('custom-lightbox');
                var lightboxImage = document.getElementById('lightbox-image');
                var lightboxClose = document.getElementById('lightbox-close');
                var lightboxContainer = lightbox.querySelector('div');
                
                // Function to open lightbox
                function openLightbox(imageSrc, imageAlt) {
                    lightboxImage.src = imageSrc;
                    lightboxImage.alt = imageAlt || '';
                    lightbox.style.display = 'block';
                    document.body.style.overflow = 'hidden';
                }
                
                // Function to close lightbox
                function closeLightbox() {
                    lightbox.style.display = 'none';
                    document.body.style.overflow = '';
                }
                
                // Close button click
                lightboxClose.onclick = function(e) {
                    e.stopPropagation();
                    closeLightbox();
                };
                
                // Close when clicking outside image (on overlay)
                lightbox.onclick = function(e) {
                    if (e.target === lightbox || e.target === lightboxContainer) {
                        closeLightbox();
                    }
                };
                
                // Prevent closing when clicking on image
                lightboxImage.onclick = function(e) {
                    e.stopPropagation();
                };
                
                // Close on ESC key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && lightbox.style.display !== 'none') {
                        closeLightbox();
                    }
                });
                
                // Handle clicks on lightbox triggers
                document.addEventListener('click', function(e) {
                    var trigger = e.target.closest('.custom-lightbox-trigger');
                    if (trigger) {
                        e.preventDefault();
                        var imageSrc = trigger.getAttribute('data-image');
                        var imageTitle = trigger.getAttribute('data-title') || '';
                        if (imageSrc) {
                            openLightbox(imageSrc, imageTitle);
                        }
                    }
                });
            })();

dist/scoresheet.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="A Smarter Way for Teachers to Record Scores - Case Study by Saneeya Khan" />
        <meta name="author" content="" />
        <title>A Smarter Way for Teachers to Record Scores | Saneeya Khan</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg text-uppercase fixed-top shadow-sm" id="mainNav" style="background-color: #fef6e0">
            <div class="container">
                <a class="navbar-brand text-dark" href="index.html">Saneeya Khan | Product Design</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-dark text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-dark" href="index.html#case-studies">Case Studies</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Case Study Header Section-->
        <section class="page-section text-dark" style="background-color: #ffffff; padding-top: calc(6rem + 74px)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h1 class="masthead-heading mb-4 text-dark">A Smarter Way for Teachers to Record Scores</h1>
                        <p class="lead mb-4 text-dark">Teachers needed a faster way to enter test scores for their whole class instead of updating each student individually.</p>
                        <p class="lead mb-4 text-dark">
                            I designed the
                            <strong>Class Scoresheet</strong>
                            , a feature that allows scores to be entered in bulk, saving time and reducing errors, and giving teachers more time to focus on their students.
                        </p>
                        <p class="mb-2">
                            <strong>Timeline:</strong>
                            4 Months
                        </p>
                        <p class="mb-4">
                            <strong>Outcomes:</strong>
                            K5 teachers using ConnectEd had to enter offline test scores manually, a slow and frustrating process. I designed and prototyped a table-style gradebook for bulk score entry and tested it with teachers. The
                            <strong>final solution saved significant time and simplified grading workflows,</strong>
                            giving teachers more time to focus on instruction.
                        </p>
                        <p class="mb-4">
                            <span class="badge bg-dark me-2">Enterprise</span>
                            <span class="badge bg-dark">Ed Tech</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case Study Content-->
        <section class="page-section" style="background-color: #fffdf3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="mb-4">Paper Tests, Painful Entry</h2>
                        <p class="lead mb-4">At McGraw Hill Education, the platform included a scoresheet feature that automatically graded online quizzes, tests, and homework.</p>
                        <figure class="mt-3 mb-5">
                            <a class="custom-lightbox-trigger" href="#" data-image="assets/img/portfolio/class_scoresheet.png" data-title="Class scoresheet interface"><img class="img-fluid" src="assets/img/portfolio/class_scoresheet.png" alt="Class scoresheet interface" style="cursor: pointer" /></a>
                            <figcaption class="text-muted text-center mt-2" style="font-size: 0.875rem">Online scoresheet showing graded test.</figcaption>
                        </figure>
                        <p class="lead mb-4">While this worked well for older students, it posed a challenge for K5 teachers. Many of them used the platform to create tests/quizzes and printed them out for children to take by hand. They auto-grading feature wasn't something they could do.</p>
                        <figure class="mt-3 mb-5">
                            <a class="custom-lightbox-trigger" href="#" data-image="assets/img/portfolio/class_taking_test.png" data-title="Class taking test"><img class="img-fluid" src="assets/img/portfolio/class_taking_test.png" alt="Class taking test" style="cursor: pointer; max-width: 60%; margin: 0 auto; display: block" /></a>
                            <figcaption class="text-muted text-center mt-2" style="font-size: 0.875rem">In K5, many students take tests & quizzes on paper by hand.</figcaption>
                        </figure>
                        <p class="lead mb-4">After collecting the completed assignments, teachers had to manually input scores into the scoresheet to access platform-generated reports. Without doing this, they couldn't view performance data or identify areas for remediation.</p>
                        <p class="lead mb-5">The process was lengthy—teachers had to enter scores for each question, for every student—which made it time-consuming and cumbersome.</p>
                        <figure class="mt-3 mb-5">
                            <a class="custom-lightbox-trigger" href="#" data-image="assets/img/portfolio/tests_on_desk.png" data-title="Tests on desk"><img class="img-fluid" src="assets/img/portfolio/tests_on_desk.png" alt="Tests on desk" style="cursor: pointer; max-width: 40%; margin: 0 auto; display: block" /></a>
                            <figcaption class="text-muted text-center mt-2" style="font-size: 0.875rem">Teachers grade paper tests offline and then manually input scores into the platform.</figcaption>
                        </figure>
                        <h2 class="mt-5 mb-4">Simplifying Bulk Scoring</h2>
                        <p class="lead mb-4">I knew a new design was needed—one that retained the core features of the individual scoresheet but scaled for class-wide use. This led to the concept of the Class Scoresheet.</p>
                        <p class="lead mb-4">I began with low-fidelity wireframes, focusing on simplifying score entry across a full class. One key stakeholder request was an "Apply All" feature, allowing teachers to assign the same score to all students for a single question. My initial design approach drew inspiration from a spreadsheet-style layout, similar to Excel, to make bulk scoring intuitive and familiar.</p>
                        <p class="lead mb-4">The spreadsheet view offered a quick overview of the entire class, making it easy to scan and compare scores. However, with a large number of students or questions, it could became overwhelming and hard to navigate.</p>
                        <p class="lead mb-4">To address this, I created an alternative design focused on the individual student. This view allowed teachers to enter scores one student at a time</p>
                        <p class="lead mb-5">Both designs had merit, and stakeholders agreed there wasn't a clear winner upfront. We decided to test both the class-level spreadsheet view and the individual student view to better understand which approach teachers preferred in real-world scenarios.</p>
                        <h2 class="mt-5 mb-4">User Testing: Fixing the Score Entry Struggle</h2>
                        <h3 class="mt-4 mb-3">Pilot Test</h3>
                        <p class="lead mb-4">Before starting formal user testing, our research team conducted a pilot session with a K5 teacher. While observing, I noticed a major design issue with the spreadsheet view: the participant struggled to input scores question-by-question within the columns.</p>
                        <blockquote class="blockquote mb-4"><p class="mb-0">"It would be nice if it [the design] was going down vertically here as well, instead of horizontally, it would just looking up and down on here. It's almost harder for me to go up and down and then track horizontally."</p></blockquote>
                        <p class="lead mb-5">Teachers grading paper assignments typically work student-by-student rather than question-by-question. The original spreadsheet design conflicted with this mental workflow, so the participant preferred the second, individual-student-focused design.</p>
                        <p class="lead mb-5">Based on this insight, I revised the designs to place the questions in a fixed left-side column, with student names displayed across the top.</p>
                        <h3 class="mt-4 mb-3">User Testing</h3>
                        <p class="lead mb-4">Our research team recruited seven K5 instructors who had experience with two of our major K5 products, Reading Mastery and Reading Wonders. All were familiar with the existing online scoresheet.</p>
                        <p class="lead mb-4">We presented both the spreadsheet design (Design A) and the student-by-student design (Design B).</p>
                        <h4 class="mt-4 mb-3">How we made User Testing more "real"</h4>
                        <p class="lead mb-4">To simulate how teachers grade printed assignments, we provided participants with PDFs of three scored tests.</p>
                        <p class="lead mb-5">We asked them to have the PDFs open on a second screen—or printed out—so they could reference them while entering scores for the first three student</p>
                        <h2 class="mt-5 mb-4">What did Teachers Think?</h2>
                        <h3 class="mt-4 mb-3">Spreadsheet Design (Design A)</h3>
                        <ul class="lead mb-4">
                            <li>Many participants appreciated being able to use keyboard shortcuts like Tab and Enter to quickly input scores. However, a few didn't realize those shortcuts were available, highlighting a need for better affordance or guidance.</li>
                            <li>While Design A performed well overall, feedback on the "Submit Assignment" button was mixed. Some liked the ability to submit all students at once, but all participants emphasized the need for a way to exclude students who were absent or excused.</li>
                            <li>One feature that consistently missed the mark was the "Apply" button, which automatically gave a student full credit for all questions. Participants liked the functionality once it was explained, but the button itself was not intuitive, suggesting the need for clearer labeling or onboarding.</li>
                        </ul>
                        <blockquote class="blockquote mb-4">
                            <p class="mb-0">"I do like the format of this and makes it easy to put in and I imagine it would be even faster if I wasn't necessarily looking at a scanned document like toggling back and forth. I think that would be easier."</p>
                            <footer class="blockquote-footer">3rd grade teacher</footer>
                        </blockquote>
                        <blockquote class="blockquote mb-4">
                            <p class="mb-0">"So what I liked about it is that I clicked on it. Put a number, enter. Next one number enter number enter number entry, like it was it was quicker. It was a lot easier."</p>
                            <footer class="blockquote-footer">Kindergarten teacher</footer>
                        </blockquote>
                        <blockquote class="blockquote mb-4">
                            <p class="mb-0">"The Apply button...I would think would just be to lock the score before you submit it. But I honestly visually. I just as you can see, I totally skipped over that."</p>
                            <footer class="blockquote-footer">3rd grade teacher</footer>
                        </blockquote>
                        <blockquote class="blockquote mb-5">
                            <p class="mb-0">"Yeah, I like that. I just didn't even see that there where it says give max for but now that you pointed that out to me it makes perfect sense."</p>
                            <footer class="blockquote-footer">Kindergarten/4th grade tutor</footer>
                        </blockquote>
                        <h3 class="mt-4 mb-3">Student-by-Student Design (Design B)</h3>
                        <p class="lead mb-4">Participants found Design B easy to use for inputting scores, and the "Apply" button was much clearer in this layout.</p>
                        <p class="lead mb-4">However, there were some trade-offs:</p>
                        <ul class="lead mb-4">
                            <li>Many participants preferred seeing all students at once, which Design B didn't allow.</li>
                            <li>Several noted that since graded assignments are rarely in alphabetical order, they would need to scroll back and forth frequently to match names, which could slow them down.</li>
                        </ul>
                        <blockquote class="blockquote mb-4">
                            <p class="mb-0">"I honestly almost even like this better from a type A personality perspective, because if I've got Lucas in front of me. Then I'm just looking at his score sheet. And I don't feel like I have all the other names and everything around me. But I mean, I do like both."</p>
                            <footer class="blockquote-footer">Kindergarten/4th grade tutor</footer>
                        </blockquote>
                        <blockquote class="blockquote mb-5">
                            <p class="mb-0">"It's hard to say. I like the previous one better, that we just submitted...and I think that I liked on that you just start at the top and you just go down to input all the scores."</p>
                            <footer class="blockquote-footer">3rd grade teacher</footer>
                        </blockquote>
                        <h2 class="mt-5 mb-4">Polishing the Experience</h2>
                        <p class="lead mb-4">Out of 7 participants, 5 preferred Design A and 2 preferred Design B. When asked how the designs could be improved, participants suggested:</p>
                        <ul class="lead mb-4">
                            <li>The ability to mark students as absent or exempt</li>
                            <li>Displaying overall scores or averages</li>
                            <li>Using color coding to highlight high and low scores</li>
                            <li>Showing the standards or skills linked to each question to help guide remediation</li>
                        </ul>
                        <p class="lead mb-4">Based on the feedback, I decided to move forward with Design A and made the following changes:</p>
                        <ul class="lead mb-4">
                            <li>Renamed and styled the "Apply" button for clarity</li>
                            <li>Added an info icon to explain keyboard shortcuts</li>
                            <li>Allowed teachers to exclude students from submission</li>
                            <li>Changed "Submit Assignment" to "Submit Scores"</li>
                            <li>Added indicators showing which scores were submitted</li>
                        </ul>
                        <p class="lead mb-4">After more revisions, these final changes were made:</p>
                        <ul class="lead mb-5">
                            <li>Changed the "Submit Scores" modal to let teachers select which students to submit, rather than selecting all by default</li>
                            <li>Added support for multiple attempts, showing each time a student retakes an assignment (a late-stage stakeholder request)</li>
                            <li>Updated the scoresheet layout to clearly display and manage multiple attempts</li>
                        </ul>
                        <h2 class="mt-5 mb-4">Design Wins & Lessons Learned</h2>
                        <p class="lead mb-4">One of the most surprising takeaways from this project was how excited users were about the prototype. I hadn't fully realized how frustrating the current process was for them, and it was rewarding to see how the new design helped ease that pain.</p>
                        <p class="lead mb-4">Here are a few things users said during testing:</p>
                        <blockquote class="blockquote mb-4">
                            <p class="mb-0">"Um, I just want to say thank you for changing this because last year was, it like I...would I would do this on a weekend because it would take so long."</p>
                            <footer class="blockquote-footer">Kindergarten teacher</footer>
                        </blockquote>
                        <blockquote class="blockquote mb-5">
                            <p class="mb-0">"A definite improvement over what we've had, I think what we've had not only isn't that easy to use, but I think it looks really outdated, which turns people off."</p>
                            <footer class="blockquote-footer">Reading Wonders (K-5 product) curriculum specialist</footer>
                        </blockquote>
                        <p class="lead mb-5">The Class Scoresheet was never officially launched due to shifting priorities and limited resources. Despite the challenges—especially last-minute scope changes and time constraints—I found the problem-solving process for the Class Scoresheet rewarding.</p>
                        <p class="lead mb-5">It was a unique use case, and while the work was cut short, I'm confident the design addressed real user pain points and improved the overall experience.</p>
                        <div class="text-center mt-5">
                            <a class="btn btn-dark btn-xl" href="index.html#case-studies">
                                <i class="fas fa-arrow-left me-2"></i>
                                Back to Case Studies
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center text-dark" style="background-color: #fffdf3"><div class="container"></div></footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-dark" style="background-color: #fffdf3">
            <div class="container"><small>Copyright &copy; Saneeya Khan 2024</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Custom Lightbox JS-->
        <script>
            (function () {
                // Create lightbox HTML structure
                var lightboxHTML = '<div id="custom-lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 10000; cursor: pointer; overflow: auto;"><div style="position: relative; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; padding: 20px;"><img id="lightbox-image" src="" alt="" style="max-width: 80vw; max-height: 80vh; object-fit: contain; cursor: default; pointer-events: none;"><button id="lightbox-close" style="position: fixed; top: 20px; right: 20px; z-index: 10001; width: 40px; height: 40px; background-color: white; border: 2px solid rgba(0, 0, 0, 0.2); border-radius: 50%; color: #000; font-size: 32px; line-height: 1; font-weight: 300; cursor: pointer; display: flex; align-items: center; justify-content: center; padding: 0; margin: 0; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);">×</button></div></div>';
                document.body.insertAdjacentHTML('beforeend', lightboxHTML);

                var lightbox = document.getElementById('custom-lightbox');
                var lightboxImage = document.getElementById('lightbox-image');
                var lightboxClose = document.getElementById('lightbox-close');
                var lightboxContainer = lightbox.querySelector('div');

                // Function to open lightbox
                function openLightbox(imageSrc, imageAlt) {
                    lightboxImage.src = imageSrc;
                    lightboxImage.alt = imageAlt || '';
                    lightbox.style.display = 'block';
                    document.body.style.overflow = 'hidden';
                }

                // Function to close lightbox
                function closeLightbox() {
                    lightbox.style.display = 'none';
                    document.body.style.overflow = '';
                }

                // Close button click
                lightboxClose.onclick = function (e) {
                    e.stopPropagation();
                    closeLightbox();
                };

                // Close when clicking outside image (on overlay)
                lightbox.onclick = function (e) {
                    if (e.target === lightbox || e.target === lightboxContainer) {
                        closeLightbox();
                    }
                };

                // Prevent closing when clicking on image
                lightboxImage.onclick = function (e) {
                    e.stopPropagation();
                };

                // Close on ESC key
                document.addEventListener('keydown', function (e) {
                    if (e.key === 'Escape' && lightbox.style.display !== 'none') {
                        closeLightbox();
                    }
                });

                // Handle clicks on lightbox triggers
                document.addEventListener('click', function (e) {
                    var trigger = e.target.closest('.custom-lightbox-trigger');
                    if (trigger) {
                        e.preventDefault();
                        var imageSrc = trigger.getAttribute('data-image');
                        var imageTitle = trigger.getAttribute('data-title') || '';
                        if (imageSrc) {
                            openLightbox(imageSrc, imageTitle);
                        }
                    }
                });
            })();
        </script>
    </body>
</html>
